REACT_APP_PUBLISHABLE_KEY= pk_test_51ODrXsFX31c2H4Gd8KR3zS2X7oO7TZobQ8ozifVOoxd0vD3KqIYRmgOsk8Sk7C87KRM1TA28UiyiMSb7SS1croMi00UN3Kyc2y

const stripe = Stripe(process.env.REACT_APP_STRIPE_PUBLIC_KEY);
